{
    "name": "serenata/docblock-type-parser",
    "description": "PHP docblock type parser",
    "keywords": ["docblock", "type", "parsing", "phpdoc", "phpdocumentor", "psr-5"],
    "homepage": "https://serenata.github.io",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.1.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Serenata\\DocblockTypeParser\\": "src/"
        }
    }
}
